{
  "name": "PonyuDev.SherpaOnnx.Tests.Runtime",
  "rootNamespace": "PonyuDev.SherpaOnnx.Tests",
  "references": [
    "PonyuDev.SherpaOnnx",
    "UniTask",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
